<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>BackgroundPick</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <div class="menu__bar">
          <a href="red.html">
            <button id="menu__btn-red">red</button>
          </a>
          <a href="orange.html">
            <button id="menu__btn-orange">orange</button>
          </a>
          <a href="yellow.html">
            <button id="menu__btn-yellow">yellow</button>
          </a>
          <a href="green.html">
            <button id="menu__btn-green">green</button>
          </a>
          <a href="blue.html">
            <button id="menu__btn-blue">blue</button>
          </a>
          <a href="indigo.html">
            <button id="menu__btn-indigo">indigo</button>
          </a>
          <a href="purple.html">
            <button id="menu__btn-purple">purple</button>
          </a>
        </div>
      </div>
      <div class="main">
        <div class="main__image" style="background-color: #001400;"></div>
        <div class="main__image" style="background-color: #002900;"></div>
        <div class="main__image" style="background-color: #003100;"></div>
        <div class="main__image" style="background-color: #005200;"></div>
        <div class="main__image" style="background-color: #006600;"></div>
        <div class="main__image" style="background-color: #008000;"></div>
        <div class="main__image" style="background-color: #008f00;"></div>
      </div>
      <div class="main">
        <div class="main__image" style="background-color: #00a300;"></div>
        <div class="main__image" style="background-color: #00b800;"></div>
        <div class="main__image" style="background-color: #00cc00;"></div>
        <div class="main__image" style="background-color: #00e000;"></div>
        <div class="main__image" style="background-color: #00f500;"></div>
        <div class="main__image" style="background-color: #0aff0a;"></div>
        <div class="main__image" style="background-color: #1fff1f;"></div>
      </div>
      <div class="main">
        <div class="main__image" style="background-color: #33ff33;"></div>
        <div class="main__image" style="background-color: #47ff47;"></div>
        <div class="main__image" style="background-color: #5cff5c;"></div>
        <div class="main__image" style="background-color: #70ff70;"></div>
        <div class="main__image" style="background-color: #85ff85;"></div>
        <div class="main__image" style="background-color: #99ff99;"></div>
        <div class="main__image" style="background-color: #adffad;"></div>
      </div>
    </div>
  </body>
</html>
